{
    "layer": "top",
    "position": "top",
    "height": 40,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/waybar-mpris",
        "custom/sunset",
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "bluetooth": {
        "format": "{status}",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "on-click": "blueberry",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\n{status}\n{num_connections} connected",
        "tooltip-format-disabled": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{controller_alias}\n{status}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "󱂬"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}",
        "timezone": "America/Chicago",
        "on-click": "makoctl restore",
        "tooltip": true,
        "today-format": "<b><u>{}</u></b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume} {format_source}",
        "format-bluetooth": "󰂰 {volume} {format_source}",
        "format-muted": "󰝟 {volume} {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-middle": "pavucontrol -t 3",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer -ui 1 && pamixer --get-volume > $XDG_RUNTIME_DIR/wob.sock",
        "on-scroll-down": "pamixer -ud 1 && pamixer --get-volume > $XDG_RUNTIME_DIR/wob.sock",
        "tooltip": true,
        "tooltip-format": "{desc}\n{volume}% volume",
        "max-volume" : 100
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰛐"
        },
        "tooltip": true,
        "tooltip-format-activated":"<b>Idle Inhibit</b>\nEnabled",
        "tooltip-format-deactivated":"<b>Idle Inhibit</b>\nDisabled"
    },
    "network": {
        "interval": 5,
        "family": "ipv4",
        "format": "{icon}",
        "format-ethernet": "󰌘",
        "format-wifi": "󰖩",
        "format-linked": "󰌚",
        "format-disconnected": "󰌙",
        "max-length": 4,
        "tooltip": true,
        "tooltip-format": "<b>Network</b>\n{ipaddr}/{cidr}\n{gwaddr}",
        "tooltip-format-disconnected": "<b>Network</b>\n{ipaddr}/{cidr}\nDisconnected",
        "tooltip-format-ethernet": "<b>Network</b>\n{ipaddr}/{cidr}\n{gwaddr}",
        "tooltip-format-wifi": "<b>Wi-Fi</b>\n{essid}\t{signalStrength}%\n{ipaddr}/{cidr}\n{gwaddr}"
    },
    "tray": {
        "icon-size": 22,
        "show-passive-items": false,
        "spacing": 10
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "󰊗",
        "hide-not-running": true,
        "use-icon": false,
        "icon-name": "input-gaming-symbolic",
        "icon-size": 0,
        "icon-spacing": 0,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󱩌",
            "off": "󱩍"
        },
        "exec": "$XDG_CONFIG_HOME/waybar/sunset.sh",
        "on-click": "$XDG_CONFIG_HOME/waybar/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "$XDG_CONFIG_HOME/waybar/sunset.sh check",
        "signal": 6
    },
    "custom/waybar-mpris": {
        "escape": true,
        "exec": "waybar-mpris --autofocus --play 󰐊 --pause 󰏤 --separator ' by ' --order 'SYMBOL:TITLE:ARTIST'",
        "max-length": 80,
        "on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
        "on-scroll-down": "waybar-mpris --send prev",
        "on-scroll-up": "waybar-mpris --send next",
        "return-type": "json"
    }
}
